/* visible ***********************/
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

@media (max-width: @screen-sm) {
  .visible-xs {
    display: block !important;
  }

  table.visible-xs {
    display: table !important;
  }

  tr.visible-xs {
    display: table-row !important;
  }

  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}

@media (max-width: @screen-sm) {
  .visible-xs-block {
    display: block !important;
  }
}

@media (max-width: @screen-sm) {
  .visible-xs-inline {
    display: inline !important;
  }
}

@media (max-width: @screen-sm) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-sm + 1) and (max-width: @screen-md + 1) {
  .visible-sm {
    display: block !important;
  }

  table.visible-sm {
    display: table !important;
  }

  tr.visible-sm {
    display: table-row !important;
  }

  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}

@media (min-width: @screen-sm + 1) and (max-width: @screen-md + 1) {
  .visible-sm-block {
    display: block !important;
  }
}

@media (min-width: @screen-sm + 1) and (max-width: @screen-md + 1) {
  .visible-sm-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-sm + 1) and (max-width: @screen-md + 1) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-md + 2) and (max-width: @screen-lg -1) {
  .visible-md {
    display: block !important;
  }

  table.visible-md {
    display: table !important;
  }

  tr.visible-md {
    display: table-row !important;
  }

  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: @screen-md + 2) and (max-width: @screen-lg -1) {
  .visible-md-block {
    display: block !important;
  }
}

@media (min-width: @screen-md + 2) and (max-width: @screen-lg -1) {
  .visible-md-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-md + 2) and (max-width: @screen-lg -1) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-lg) {
  .visible-lg {
    display: block !important;
  }

  table.visible-lg {
    display: table !important;
  }

  tr.visible-lg {
    display: table-row !important;
  }

  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}

@media (min-width: @screen-lg) {
  .visible-lg-block {
    display: block !important;
  }
}

@media (min-width: @screen-lg) {
  .visible-lg-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-lg) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: @screen-sm) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: @screen-sm + 1) and (max-width: @screen-md + 1) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: @screen-md + 2) and (max-width: @screen-lg -1) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: @screen-lg) {
  .hidden-lg {
    display: none !important;
  }
}