/* container ***********************/
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: @cont-padding;
    padding-right: @cont-padding;
    .clearfix;

    @media print {
        width: auto;
    }
    @media (min-width: @screen-sm) {
        width: @screen-sm - (@cont-padding * 2);
    }
    @media (min-width: @screen-md) {
        width: @screen-md - (@cont-padding * 2);
    }
    @media (min-width: @screen-lg) {
        width: @screen-lg - (@cont-padding * 2);
    }
}
