/* base ************************/
html,
body {
	height: 100%;
}

body {
	background-color: @c-bg-dark-1;
	font-family: @ff-base;
	color: @c-text;
	.font-body;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: @c-link;
	text-decoration: none;

	&:hover {
		color: @c-link-hover;
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
}

a,
a:hover,
a:focus,
button,
button:hover,
button:focus,
input {
	outline: none !important;
}

h1 {
	.font-display-1;
}
h2 {
	.font-headline;
}
h3 {
	.font-title;
}
h4 {
	.font-subheading;
}
h5 {
	.font-subheading;
}
h6 {
	.font-subheading;
}

b, strong {
	font-weight: @fw-bold;
}

i {
	font-style: italic;
}

small {
	font-size: @fz-caption;
}

iframe {
	border: none;
	width: 100%;
	display: block;
}

img {
	max-width: 100%;
	display: block;
	line-height: 0;
}

p {
	margin-top: 0;
	margin-bottom: @indent-medium;
}

hr {
	margin-top: @indent-large;
	margin-bottom: @indent-large;
	border-top: 1px solid @c-border;
}

label {
	font-weight: @fw-medium;
}

form {
	@media (max-width: @screen-sm) {
		table,
		tbody,
		thead,
		tr,
		td,
		th {
			display: block;
			width: auto;

			input,
			textarea,
			select {
				width: 100% !important;
			}
		}
	}
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
	display: block;
	width: 100%;
	height: @ib-height;
	padding-left: @indent-medium;
	padding-right: @indent-medium;
	font-size: @fz-body;
	line-height: 1;
	color: @c-text;
	background-color: transparent;
	border: 1px solid @c-border;
	transition: all ease-in-out .15s;
	border-radius: 50px;
	box-shadow: inset 0 0 0 0 transparent;
	-webkit-appearance: none;
	.placeholder(@c-secondary);

	&:hover {
		border-color: lighten(@c-border, 8%);
	}

	&:focus {
		border-color: lighten(@c-border, 8%);
	}

	&:active {
		box-shadow: none;
	}
}

textarea {
	height: auto;
	min-height: 150px;
	padding: @indent-medium;
}

.has-error input[type="text"],
.has-error input[type="email"],
.has-error input[type="password"],
.has-error input[type="number"],
.has-error textarea,
.has-error select {
	border-color: @c-error;
}

.has-error label {
	color: @c-error;
}
